# Saikat_Repos

src/BackendSaikatProj/: .project  pom.xml
src/BackendSaikatProj/src/main/java/com/niit/s190127/ecomm/config/: H2DBConnConfig.java
src/BackendSaikatProj/src/main/java/com/niit/s190127/ecomm/dao/: CartItemDao.java  CartItemDaoImpl.java  CategoryDaoImpl.java  CustomerOrderDao.java  CustomerOrderDaoImpl.java  GenericDao.java  ProductDaoImpl.java  SupplierDaoImpl.java  UserDetailDao.java  UserDetailDaoImpl.java
src/BackendSaikatProj/src/main/java/com/niit/s190127/ecomm/model/: CartItem.java  Category.java  CustomerOrder.java  Product.java  Supplier.java  UserDetail.java
src/BackendSaikatProj/src/test/java/com/niit/s190127/ecomm/test/: CartItemDAOJunitTesting.java  (+6 more)
src/CommandLineAgrs/: CommandLineArgsClass.java
src/FrontendSaikatProj/: .classpath  .project  pom.xml
src/FrontendSaikatProj/src/main/java/com/niit/s190127/ecomm/controller/: CartController.java  CategoryController.java  Display.java  HomePageController.java  LoginController.java  ProcessOrderController.java  ProductController.java
src/FrontendSaikatProj/src/main/webapp/: index.jsp
src/FrontendSaikatProj/src/main/webapp/WEB-INF/: SpringSecurityConfig.xml  ecomm-niit-dispatcher-servlet.xml  web.xml
src/FrontendSaikatProj/src/main/webapp/WEB-INF/views/: AboutUs.jsp  AdminHome.jsp  Cart.jsp  Category.jsp  CommonBootstrap.jsp  CommonCarousel.jsp  CommonNavbar.jsp  ContactUs.jsp  Header.jsp  Home.jsp  Login.jsp  ModifyCart.jsp  ModifyCategory.jsp  ModifyProduct.jsp  PaymentConfirmation.jsp  PaymentReceipt.jsp  Product.jsp  ProductImage.jsp  ProductInfo.jsp  Register.jsp  UserHome.jsp
src/GenericServletProj/: .project
src/GenericServletProj/Web/: index.html
src/GenericServletProj/src/com/generic/servlet/: MyGenericServlet.java
src/Http-Servlet-Proj/: .project
src/Http-Servlet-Proj/Web/: index.html
src/Http-Servlet-Proj/src/com/http/servlet/: MyHttpServlet.java
src/InteriorBackend/: .project
src/InteriorBackend/src/main/java/com/ecomm/config/: DBConfig.java
src/InteriorBackend/src/main/java/com/ecomm/dao/: CategoryDao.java
src/InteriorBackend/src/main/java/com/ecomm/model/: Category.java
src/InteriorBackend/src/test/java/com/ecomm/test/: DemoTest.java
src/RegisterProj/: .project
src/RegisterProj/Web/: index.html
src/RegisterProj/src/com/sample/: Register.java
src/SampleEmployee/: SampleEmp.java  SampleEmpMain.java
src/SampleHibernateProj/: .classpath  .project
src/SampleHibernateProj/src/: hibernate.cfg.xml
src/SampleHibernateProj/src/com/: HibernateQuery.java  HibernateUtil.java  HibernateUtilDelete.java  HibernateUtilUpdate.java  Product.java
src/SampleJSPProject/: .project
src/SampleJSPProject/Web/: CommonPage.jsp  Register.jsp  ScripletDemo.jsp  index.jsp
src/SampleJSPProject/src/com/jsp/: MyGenericServlet.java  MyHttpServlet.java  Register.java
src/SampleMVC/Web/: Failure.jsp  Success.jsp  index.jsp
src/SampleMVC/src/controller/: LoginController.java
src/SampleMVC/src/model/: LoginCredential.java
src/SampleServletProj/: .project
src/SampleServletProj/WebContent/: sample.js
src/SampleServletProj/WebContent/WEB-INF/: web.xml
src/SampleServletProj/src/com/sample/web/: SampleWeb.java
src/SampleShape/: Shape.java  ShapeMain.java
src/SampleSpringCore/: .classpath  .project
src/SampleSpringCore/src/: SpringConfig.xml
src/SampleSpringCore/src/com/: MyBean.java  SpringImpl.java
src/SpringAnnotation/: .classpath
src/SpringAnnotation/src/com/: AnntoationSpringImpl.java  ConfigureDemo.java  Employee.java
src/SpringMvcUser/: .project  pom.xml
src/SpringMvcUser/WebContent/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/SpringMvcUser/WebContent/WEB-INF/views/: home.jsp
src/SpringMvcUser/src/jbr/config/: user-beans.xml
src/SpringMvcUser/src/jbr/springmvc/controller/: LoginController.java  RegistrationController.java
src/SpringMvcUser/src/jbr/springmvc/dao/: UserDaoImpl.java
src/SpringMvcUser/src/jbr/springmvc/model/: Login.java  User.java
